# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="debug ssh doc emacs truetype jpeg png X -gnome gudev consolekit policykit dbus examples"
MAKEOPTS="-j8"
VIDEO_CARDS="vesa dummy"
PORTDIR_OVERLAY="
/root/local-repo/
$PORTDIR_OVERLAY
"
source /var/lib/layman/make.conf
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch"
GENTOO_MIRRORS="http://gentoo.cites.uiuc.edu/pub/gentoo"
